{
  "name": "Euromilhoes",
  "short_name": "Euromilhoes",
  "description": "Key Generator",
  "icons": [
    {
      "src": "euroIcon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "euro_icon 2px.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "scope": ".",
  "background_color": "#FFFFFF",
  "display": "fullscreen"
}
